# Rex2

./: README.md  Rex2.sln
Rex2/: AudioManager.cs  Bullet.cs  DialogueManager.cs  Enemy.cs  Level.cs  LevelBase.cs  LevelManager.cs  LevelParser.cs  Match3.cs  Norma.cs  Platform.cs  Player.cs  Powerup.cs  Program.cs  Rex2.csproj  Textures.cs  Utils.cs
Rex2/levels/: CreditsScreen.cs  Level.cs  LogoScreen.cs  LoseScreen.cs  MenuScreen.cs  TestLevel.cs  WinScreen.cs  testlevel.txt
